UPLOADS_BUCKET_NAME="harvestdam-uploaded-avatars"
ASSETS_BUCKET_NAME="assets.harvestdam.com"
THUMBING_S3_FOLDER_OUTPUT="avatars/processed"
THUMBING_WEBHOOK_URL="https://api.harvestdam.com/webhooks/avatar"
THUMBING_TOPIC_NAME="harvestdam-assets"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images"